1. db.pitching.count()

2. db.pitching.aggregate([
	{$match:{$or:[{year:{$eq:1872}}]
	}},
	{$group:{_id:null,count:{$sum:1}}}
	])
or

db.pitching.count( 
	{"year":{$eq:1872}
	} 
)

3. db.pitching.aggregate([
	{$match:{$or:[{year:{$gt:1870,$lt:1880}}]
	}},
	{$group:{_id:null,count:{$sum:1}}}
	])

4. idk
	

5. db.pitching.aggregate([
	{$group: {
	_id: null,
 AverageYear: {$avg:"$year"}
		}
	}
 ])
 
6. db.pitching.aggregate([
	{$group:{
		_id: "$year",
		avgIpout: {$avg:"$ipouts"}
		}
	}
])

7. db.pitching.aggregate([
	{$group:{
		_id:{year:"$year", player_id:"$player_id"},
		playerCount:{$sum:1}
		}
	},
	{
		$sort:{playerCount:-1}
		}
	])
		